zarf/compose/docker_compose.yaml (before)
services:
  database:
    image: postgres:17.4
    container_name: database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./database-data:/var/lib/postgresql/data
      - ./pg_hba.conf:/etc/pg_hba.conf
    command: [ '-c', 'hba_file=/etc/pg_hba.conf' ]
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h localhost -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    cpu_count: 2
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.2

  init-migrate-seed:
    image: localhost/ardanlabs/bible:0.0.1
    pull_policy: never
    container_name: init-migrate-seed
    restart: unless-stopped
    entrypoint: ['./admin', 'migrate-seed']
    environment:
      - BIBLE_DB_USER=postgres
      - BIBLE_DB_PASSWORD=postgres
      - BIBLE_DB_HOST=database
      - BIBLE_DB_DISABLE_TLS=true
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.10
    deploy:
      restart_policy:
        condition: none
    depends_on:
      - database

  auth:
    image: localhost/ardanlabs/auth:0.0.1
    pull_policy: never
    container_name: auth
    restart: unless-stopped
    ports:
      - "6000:6000"
      - "6010:6010"
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:6000/v1/liveness || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 2
      start_period: 2s
    cpu_count: 2
    environment:
      - GOMAXPROCS=2
      - AUTH_DB_USER=postgres
      - AUTH_DB_PASSWORD=postgres
      - AUTH_DB_HOST=database
      - AUTH_DB_DISABLE_TLS=true
      - KUBERNETES_NAMESPACE=compose
      - KUBERNETES_NAME=bible-system
      - KUBERNETES_POD_IP=10.5.0.5
      - KUBERNETES_NODE_NAME=auth
    expose:
      - "6000:6000"
      - "6010:6010"
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.5
    depends_on:
      - database

  bible:
    image: localhost/ardanlabs/bible:0.0.1
    pull_policy: never
    container_name: bible
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "3010:3010"
    environment:
      - GOMAXPROCS
      - GOGC=off
      - GOMEMLIMIT
      - BIBLE_DB_USER=postgres
      - BIBLE_DB_PASSWORD=postgres
      - BIBLE_DB_HOST=database
      - BIBLE_DB_DISABLE_TLS=true
      - BIBLE_AUTH_HOST=http://auth:6000
      - KUBERNETES_NAMESPACE
      - KUBERNETES_NAME
      - KUBERNETES_POD_IP
      - KUBERNETES_NODE_NAME
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3000/v1/liveness || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 2
      start_period: 2s
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.15
    depends_on:
      - init-migrate-seed

  metrics:
    image: localhost/ardanlabs/metrics:0.0.1
    pull_policy: never
    container_name: metrics
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "4010:4010"
      - "4020:4020"
    cpus: 1
    environment:
      - GOMAXPROCS=1
      - METRICS_COLLECT_FROM=http://bible:3010/debug/vars
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.20
    depends_on:
      - bible

volumes:
  database: {}

networks:
  bible-system-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/24

zarf/compose/docker_compose.yaml (after)
services:
  database:
    image: postgres:17.4
    container_name: database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - ./database-data:/var/lib/postgresql/data
      - ./pg_hba.conf:/etc/pg_hba.conf
    command: [ '-c', 'hba_file=/etc/pg_hba.conf' ]
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -h localhost -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    cpu_count: 2
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.2

  init-migrate-seed:
    image: localhost/kjvonly/bible:0.0.1
    pull_policy: never
    container_name: init-migrate-seed
    restart: unless-stopped
    entrypoint: ['./admin', 'migrate-seed']
    environment:
      - BIBLE_DB_USER=postgres
      - BIBLE_DB_PASSWORD=postgres
      - BIBLE_DB_HOST=database
      - BIBLE_DB_DISABLE_TLS=true
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.10
    deploy:
      restart_policy:
        condition: none
    depends_on:
      - database

  auth:
    image: localhost/kjvonly/auth:0.0.1
    pull_policy: never
    container_name: auth
    restart: unless-stopped
    ports:
      - "6000:6000"
      - "6010:6010"
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:6000/v1/liveness || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 2
      start_period: 2s
    cpu_count: 2
    environment:
      - GOMAXPROCS=2
      - AUTH_DB_USER=postgres
      - AUTH_DB_PASSWORD=postgres
      - AUTH_DB_HOST=database
      - AUTH_DB_DISABLE_TLS=true
      - KUBERNETES_NAMESPACE=compose
      - KUBERNETES_NAME=bible-system
      - KUBERNETES_POD_IP=10.5.0.5
      - KUBERNETES_NODE_NAME=auth
    expose:
      - "6000:6000"
      - "6010:6010"
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.5
    depends_on:
      - database

  bible:
    image: localhost/kjvonly/bible:0.0.1
    pull_policy: never
    container_name: bible
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "3010:3010"
    environment:
      - GOMAXPROCS
      - GOGC=off
      - GOMEMLIMIT
      - BIBLE_DB_USER=postgres
      - BIBLE_DB_PASSWORD=postgres
      - BIBLE_DB_HOST=database
      - BIBLE_DB_DISABLE_TLS=true
      - BIBLE_AUTH_HOST=http://auth:6000
      - KUBERNETES_NAMESPACE
      - KUBERNETES_NAME
      - KUBERNETES_POD_IP
      - KUBERNETES_NODE_NAME
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3000/v1/liveness || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 2
      start_period: 2s
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.15
    depends_on:
      - init-migrate-seed

  metrics:
    image: localhost/kjvonly/metrics:0.0.1
    pull_policy: never
    container_name: metrics
    restart: unless-stopped
    ports:
      - "4000:4000"
      - "4010:4010"
      - "4020:4020"
    cpus: 1
    environment:
      - GOMAXPROCS=1
      - METRICS_COLLECT_FROM=http://bible:3010/debug/vars
    networks:
      bible-system-network:
        ipv4_address: 10.5.0.20
    depends_on:
      - bible

volumes:
  database: {}

networks:
  bible-system-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/24

zarf/compose/docker_compose.yaml (diff)
@@ -22,7 +22,7 @@ services:
         ipv4_address: 10.5.0.2
 
   init-migrate-seed:
-    image: localhost/ardanlabs/bible:0.0.1
+    image: localhost/kjvonly/bible:0.0.1
     pull_policy: never
     container_name: init-migrate-seed
     restart: unless-stopped
@@ -42,7 +42,7 @@ services:
       - database
 
   auth:
-    image: localhost/ardanlabs/auth:0.0.1
+    image: localhost/kjvonly/auth:0.0.1
     pull_policy: never
     container_name: auth
     restart: unless-stopped
@@ -76,7 +76,7 @@ services:
       - database
 
   bible:
-    image: localhost/ardanlabs/bible:0.0.1
+    image: localhost/kjvonly/bible:0.0.1
     pull_policy: never
     container_name: bible
     restart: unless-stopped
@@ -109,7 +109,7 @@ services:
       - init-migrate-seed
 
   metrics:
-    image: localhost/ardanlabs/metrics:0.0.1
+    image: localhost/kjvonly/metrics:0.0.1
     pull_policy: never
     container_name: metrics
     restart: unless-stopped
