zarf/k8s/dev/grafana/dev-grafana.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-conf-datasources
  namespace: sales-system
data:
  sources.yaml: |
    apiVersion: 1
    
    deleteDatasources:
      - name: Tempo
        orgId: 1
    
    datasources:
      - name: Tempo
        type: tempo
        url: http://tempo.sales-system.svc:3200
        access: proxy
        isDefault: true
        jsonData:
          tracesToMetrics:
          datasourceUid: 'Prometheus'
          tags: [{ key: 'service.name', value: 'service' }, { key: 'job' }]
          queries:
            - name: 'Sample query'
              query: 'sum(rate(traces_spanmetrics_latency_bucket{$__tags}[5m]))'
          serviceMap:
            datasourceUid: 'Prometheus'
          nodeGraph:
            enabled: true
          search:
            hide: false
          spanBar:
            type: 'Tag'
            tag: 'http.path'
        version: 1
        editable: true
      - name: Prometheus
        type: prometheus
        url: http://prometheus.sales-system.svc:9090
        access: proxy
        jsonData:
          httpMethod: POST
          prometheusType: Prometheus
          prometheusVersion: 2.44.0
          nodeGraph:
            enabled: true
          search:
            hide: false
          spanBar:
            type: 'Tag'
            tag: 'http.path'
        version: 1
        editable: true
      - name: Loki
        type: loki
        access: proxy
        url: http://loki.sales-system.svc:3101
        jsonData:
          maxLines: 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-conf-dashboards
  namespace: sales-system
data:
  dashboards.yaml: |
    apiVersion: 1
    
    providers:
      - name: dashboards
        type: file
        updateIntervalSeconds: 30
        options:
          path: /etc/dashboards
          foldersFromFilesStructure: true

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: sales-system
data:
  sales.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "description": "Sales API",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "requests{job=\"sales\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "errors{job=\"sales\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "B"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "goroutines{job=\"sales\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "C"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "panics{job=\"sales\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "D"
            }
          ],
          "title": "Sales API - Metrics",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "tempo",
            "uid": "P214B5B846CF3925F"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 12,
            "x": 12,
            "y": 0
          },
          "id": 1,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "10.1.0",
          "targets": [
            {
              "datasource": {
                "type": "tempo",
                "uid": "P214B5B846CF3925F"
              },
              "key": "Q-9fc3b403-aa1a-4311-978b-cda05474ac3e-0",
              "limit": 20,
              "queryType": "nativeSearch",
              "refId": "A",
              "serviceName": "sales"
            }
          ],
          "title": "Sales API - Traces",
          "type": "table"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "gridPos": {
            "h": 19,
            "w": 24,
            "x": 0,
            "y": 10
          },
          "id": 3,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": true,
            "showLabels": false,
            "showTime": false,
            "sortOrder": "Descending",
            "wrapLogMessage": false
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
              },
              "editorMode": "builder",
              "expr": "{app=\"sales\", container=\"sales\"} | json",
              "key": "Q-844e3db6-67df-45db-8abb-dc8d357d6ce2-0",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Sales API - Logs",
          "type": "logs"
        }
      ],
      "refresh": "5s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Sales API",
      "uid": "ccad8cb7-1592-4328-b38b-b4226a5d00a6",
      "version": 1,
      "weekStart": ""
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: sales-system
  labels:
    app: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 0
  template:
    metadata:
      namespace: sales-system
      labels:
        app: grafana
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
        - name: grafana
          image: grafana/grafana:11.6.0
          imagePullPolicy: IfNotPresent
          env:
            - name: GF_ANALYTICS_REPORTING_ENABLED
              value: 'false'
            - name: GF_ANALYTICS_CHECK_FOR_UPDATES
              value: 'false'
            - name: GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES
              value: 'false'
            - name: GF_FEATURE_TOGGLES_ENABLE
              value: 'traceqlEditor'
            - name: GF_SERVER_HTTP_PORT
              value: '3100'
            - name: GF_AUTH_DISABLE_LOGIN_FORM
              value: 'true'
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: 'true'
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: 'Admin'
            - name: GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH
              value: "/etc/dashboards/sales.json"
          ports:
            - containerPort: 3100
              name: http-grafana
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: http-grafana
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: http-grafana
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 3400m
          volumeMounts:
            - name: config-datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: config-dashboards
              mountPath: /etc/grafana/provisioning/dashboards
            - name: dashboards
              mountPath: /etc/dashboards
      volumes:
        - name: config-datasources
          configMap:
            name: grafana-conf-datasources
        - name: config-dashboards
          configMap:
            name: grafana-conf-dashboards
        - name: dashboards
          configMap:
            name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: sales-system
spec:
  type: ClusterIP
  selector:
    app: grafana
  ports:
    - name: http-grafana
      port: 3100
      targetPort: http-grafana

zarf/k8s/dev/grafana/dev-grafana.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: bible-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-conf-datasources
  namespace: bible-system
data:
  sources.yaml: |
    apiVersion: 1
    
    deleteDatasources:
      - name: Tempo
        orgId: 1
    
    datasources:
      - name: Tempo
        type: tempo
        url: http://tempo.bible-system.svc:3200
        access: proxy
        isDefault: true
        jsonData:
          tracesToMetrics:
          datasourceUid: 'Prometheus'
          tags: [{ key: 'service.name', value: 'service' }, { key: 'job' }]
          queries:
            - name: 'Sample query'
              query: 'sum(rate(traces_spanmetrics_latency_bucket{$__tags}[5m]))'
          serviceMap:
            datasourceUid: 'Prometheus'
          nodeGraph:
            enabled: true
          search:
            hide: false
          spanBar:
            type: 'Tag'
            tag: 'http.path'
        version: 1
        editable: true
      - name: Prometheus
        type: prometheus
        url: http://prometheus.bible-system.svc:9090
        access: proxy
        jsonData:
          httpMethod: POST
          prometheusType: Prometheus
          prometheusVersion: 2.44.0
          nodeGraph:
            enabled: true
          search:
            hide: false
          spanBar:
            type: 'Tag'
            tag: 'http.path'
        version: 1
        editable: true
      - name: Loki
        type: loki
        access: proxy
        url: http://loki.bible-system.svc:3101
        jsonData:
          maxLines: 1000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-conf-dashboards
  namespace: bible-system
data:
  dashboards.yaml: |
    apiVersion: 1
    
    providers:
      - name: dashboards
        type: file
        updateIntervalSeconds: 30
        options:
          path: /etc/dashboards
          foldersFromFilesStructure: true

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboards
  namespace: bible-system
data:
  bible.json: |
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "type": "dashboard"
          }
        ]
      },
      "description": "Bible API",
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "id": 1,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "PBFA97CFB590B2093"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "palette-classic"
              },
              "custom": {
                "axisCenteredZero": false,
                "axisColorMode": "text",
                "axisLabel": "",
                "axisPlacement": "auto",
                "barAlignment": 0,
                "drawStyle": "line",
                "fillOpacity": 0,
                "gradientMode": "none",
                "hideFrom": {
                  "legend": false,
                  "tooltip": false,
                  "viz": false
                },
                "lineInterpolation": "linear",
                "lineWidth": 1,
                "pointSize": 5,
                "scaleDistribution": {
                  "type": "linear"
                },
                "showPoints": "auto",
                "spanNulls": false,
                "stacking": {
                  "group": "A",
                  "mode": "none"
                },
                "thresholdsStyle": {
                  "mode": "off"
                }
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 12,
            "x": 0,
            "y": 0
          },
          "id": 2,
          "options": {
            "legend": {
              "calcs": [],
              "displayMode": "list",
              "placement": "bottom",
              "showLegend": true
            },
            "tooltip": {
              "mode": "single",
              "sort": "none"
            }
          },
          "targets": [
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "requests{job=\"bible\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "A"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "errors{job=\"bible\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "B"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "goroutines{job=\"bible\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "C"
            },
            {
              "datasource": {
                "type": "prometheus",
                "uid": "PBFA97CFB590B2093"
              },
              "editorMode": "builder",
              "expr": "panics{job=\"bible\"}",
              "hide": false,
              "legendFormat": "__auto",
              "range": true,
              "refId": "D"
            }
          ],
          "title": "Bible API - Metrics",
          "type": "timeseries"
        },
        {
          "datasource": {
            "type": "tempo",
            "uid": "P214B5B846CF3925F"
          },
          "fieldConfig": {
            "defaults": {
              "custom": {
                "align": "auto",
                "cellOptions": {
                  "type": "auto"
                },
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "green",
                    "value": null
                  },
                  {
                    "color": "red",
                    "value": 80
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 10,
            "w": 12,
            "x": 12,
            "y": 0
          },
          "id": 1,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "showHeader": true
          },
          "pluginVersion": "10.1.0",
          "targets": [
            {
              "datasource": {
                "type": "tempo",
                "uid": "P214B5B846CF3925F"
              },
              "key": "Q-9fc3b403-aa1a-4311-978b-cda05474ac3e-0",
              "limit": 20,
              "queryType": "nativeSearch",
              "refId": "A",
              "serviceName": "bible"
            }
          ],
          "title": "Bible API - Traces",
          "type": "table"
        },
        {
          "datasource": {
            "type": "loki",
            "uid": "P8E80F9AEF21F6940"
          },
          "gridPos": {
            "h": 19,
            "w": 24,
            "x": 0,
            "y": 10
          },
          "id": 3,
          "options": {
            "dedupStrategy": "none",
            "enableLogDetails": true,
            "prettifyLogMessage": false,
            "showCommonLabels": true,
            "showLabels": false,
            "showTime": false,
            "sortOrder": "Descending",
            "wrapLogMessage": false
          },
          "targets": [
            {
              "datasource": {
                "type": "loki",
                "uid": "P8E80F9AEF21F6940"
              },
              "editorMode": "builder",
              "expr": "{app=\"bible\", container=\"bible\"} | json",
              "key": "Q-844e3db6-67df-45db-8abb-dc8d357d6ce2-0",
              "queryType": "range",
              "refId": "A"
            }
          ],
          "title": "Bible API - Logs",
          "type": "logs"
        }
      ],
      "refresh": "5s",
      "schemaVersion": 38,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-15m",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "",
      "title": "Bible API",
      "uid": "ccad8cb7-1592-4328-b38b-b4226a5d00a6",
      "version": 1,
      "weekStart": ""
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana
  namespace: bible-system
  labels:
    app: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  replicas: 1
  strategy:
    type: Recreate
  revisionHistoryLimit: 0
  template:
    metadata:
      namespace: bible-system
      labels:
        app: grafana
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
        - name: grafana
          image: grafana/grafana:11.6.0
          imagePullPolicy: IfNotPresent
          env:
            - name: GF_ANALYTICS_REPORTING_ENABLED
              value: 'false'
            - name: GF_ANALYTICS_CHECK_FOR_UPDATES
              value: 'false'
            - name: GF_ANALYTICS_CHECK_FOR_PLUGIN_UPDATES
              value: 'false'
            - name: GF_FEATURE_TOGGLES_ENABLE
              value: 'traceqlEditor'
            - name: GF_SERVER_HTTP_PORT
              value: '3100'
            - name: GF_AUTH_DISABLE_LOGIN_FORM
              value: 'true'
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: 'true'
            - name: GF_AUTH_ANONYMOUS_ORG_ROLE
              value: 'Admin'
            - name: GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH
              value: "/etc/dashboards/bible.json"
          ports:
            - containerPort: 3100
              name: http-grafana
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: http-grafana
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: http-grafana
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 3400m
          volumeMounts:
            - name: config-datasources
              mountPath: /etc/grafana/provisioning/datasources
            - name: config-dashboards
              mountPath: /etc/grafana/provisioning/dashboards
            - name: dashboards
              mountPath: /etc/dashboards
      volumes:
        - name: config-datasources
          configMap:
            name: grafana-conf-datasources
        - name: config-dashboards
          configMap:
            name: grafana-conf-dashboards
        - name: dashboards
          configMap:
            name: grafana-dashboards
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: bible-system
spec:
  type: ClusterIP
  selector:
    app: grafana
  ports:
    - name: http-grafana
      port: 3100
      targetPort: http-grafana

zarf/k8s/dev/grafana/dev-grafana.yaml (diff)
@@ -1,13 +1,13 @@
 apiVersion: v1
 kind: Namespace
 metadata:
-  name: sales-system
+  name: bible-system
 ---
 apiVersion: v1
 kind: ConfigMap
 metadata:
   name: grafana-conf-datasources
-  namespace: sales-system
+  namespace: bible-system
 data:
   sources.yaml: |
     apiVersion: 1
@@ -19,7 +19,7 @@ data:
     datasources:
       - name: Tempo
         type: tempo
-        url: http://tempo.sales-system.svc:3200
+        url: http://tempo.bible-system.svc:3200
         access: proxy
         isDefault: true
         jsonData:
@@ -42,7 +42,7 @@ data:
         editable: true
       - name: Prometheus
         type: prometheus
-        url: http://prometheus.sales-system.svc:9090
+        url: http://prometheus.bible-system.svc:9090
         access: proxy
         jsonData:
           httpMethod: POST
@@ -60,7 +60,7 @@ data:
       - name: Loki
         type: loki
         access: proxy
-        url: http://loki.sales-system.svc:3101
+        url: http://loki.bible-system.svc:3101
         jsonData:
           maxLines: 1000
 ---
@@ -68,7 +68,7 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: grafana-conf-dashboards
-  namespace: sales-system
+  namespace: bible-system
 data:
   dashboards.yaml: |
     apiVersion: 1
@@ -86,9 +86,9 @@ apiVersion: v1
 kind: ConfigMap
 metadata:
   name: grafana-dashboards
-  namespace: sales-system
+  namespace: bible-system
 data:
-  sales.json: |
+  bible.json: |
     {
       "annotations": {
         "list": [
@@ -106,7 +106,7 @@ data:
           }
         ]
       },
-      "description": "Sales API",
+      "description": "Bible API",
       "editable": true,
       "fiscalYearStartMonth": 0,
       "graphTooltip": 0,
@@ -197,7 +197,7 @@ data:
                 "uid": "PBFA97CFB590B2093"
               },
               "editorMode": "builder",
-              "expr": "requests{job=\"sales\"}",
+              "expr": "requests{job=\"bible\"}",
               "hide": false,
               "legendFormat": "__auto",
               "range": true,
@@ -209,7 +209,7 @@ data:
                 "uid": "PBFA97CFB590B2093"
               },
               "editorMode": "builder",
-              "expr": "errors{job=\"sales\"}",
+              "expr": "errors{job=\"bible\"}",
               "hide": false,
               "legendFormat": "__auto",
               "range": true,
@@ -221,7 +221,7 @@ data:
                 "uid": "PBFA97CFB590B2093"
               },
               "editorMode": "builder",
-              "expr": "goroutines{job=\"sales\"}",
+              "expr": "goroutines{job=\"bible\"}",
               "hide": false,
               "legendFormat": "__auto",
               "range": true,
@@ -233,14 +233,14 @@ data:
                 "uid": "PBFA97CFB590B2093"
               },
               "editorMode": "builder",
-              "expr": "panics{job=\"sales\"}",
+              "expr": "panics{job=\"bible\"}",
               "hide": false,
               "legendFormat": "__auto",
               "range": true,
               "refId": "D"
             }
           ],
-          "title": "Sales API - Metrics",
+          "title": "Bible API - Metrics",
           "type": "timeseries"
         },
         {
@@ -304,10 +304,10 @@ data:
               "limit": 20,
               "queryType": "nativeSearch",
               "refId": "A",
-              "serviceName": "sales"
+              "serviceName": "bible"
             }
           ],
-          "title": "Sales API - Traces",
+          "title": "Bible API - Traces",
           "type": "table"
         },
         {
@@ -339,13 +339,13 @@ data:
                 "uid": "P8E80F9AEF21F6940"
               },
               "editorMode": "builder",
-              "expr": "{app=\"sales\", container=\"sales\"} | json",
+              "expr": "{app=\"bible\", container=\"bible\"} | json",
               "key": "Q-844e3db6-67df-45db-8abb-dc8d357d6ce2-0",
               "queryType": "range",
               "refId": "A"
             }
           ],
-          "title": "Sales API - Logs",
+          "title": "Bible API - Logs",
           "type": "logs"
         }
       ],
@@ -362,7 +362,7 @@ data:
       },
       "timepicker": {},
       "timezone": "",
-      "title": "Sales API",
+      "title": "Bible API",
       "uid": "ccad8cb7-1592-4328-b38b-b4226a5d00a6",
       "version": 1,
       "weekStart": ""
@@ -372,7 +372,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: grafana
-  namespace: sales-system
+  namespace: bible-system
   labels:
     app: grafana
 spec:
@@ -385,7 +385,7 @@ spec:
   revisionHistoryLimit: 0
   template:
     metadata:
-      namespace: sales-system
+      namespace: bible-system
       labels:
         app: grafana
     spec:
@@ -414,7 +414,7 @@ spec:
             - name: GF_AUTH_ANONYMOUS_ORG_ROLE
               value: 'Admin'
             - name: GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH
-              value: "/etc/dashboards/sales.json"
+              value: "/etc/dashboards/bible.json"
           ports:
             - containerPort: 3100
               name: http-grafana
@@ -463,7 +463,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: grafana-service
-  namespace: sales-system
+  namespace: bible-system
 spec:
   type: ClusterIP
   selector:
