zarf/k8s/dev/prometheus/dev-prometheus.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: sales-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-conf
  namespace: sales-system
data:
  prometheus.yaml: |
    global:
      scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      scrape_timeout: 10s # is set to the global default (10s).
    alerting:
    scrape_configs:
      - job_name: "sales"
        metrics_path: '/metrics'
        scrape_interval: 5s
        scrape_timeout: 2s
        static_configs:
          - targets: [ "sales-service.sales-system.svc:4020" ]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  namespace: sales-system
  labels:
    app: prometheus
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v3.2.0
          args:
            - "--storage.tsdb.retention.time=1m"
            - "--config.file=/prom-conf/prometheus.yaml"
            - "--storage.tsdb.path=/prometheus/"
            - "--log.level=debug"
          ports:
            - name: prometheus
              containerPort: 9090
              hostPort: 9090
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 3400m
          volumeMounts:
            - name: config-volume
              mountPath: /prom-conf/
      volumes:
        - name: config-volume
          configMap:
            name: prometheus-conf
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: sales-system
spec:
  type: ClusterIP
  selector:
    app: prometheus
  ports:
    - name: prometheus
      port: 9090
      targetPort: prometheus

zarf/k8s/dev/prometheus/dev-prometheus.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: bible-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-conf
  namespace: bible-system
data:
  prometheus.yaml: |
    global:
      scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      scrape_timeout: 10s # is set to the global default (10s).
    alerting:
    scrape_configs:
      - job_name: "bible"
        metrics_path: '/metrics'
        scrape_interval: 5s
        scrape_timeout: 2s
        static_configs:
          - targets: [ "bible-service.bible-system.svc:4020" ]
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-deployment
  namespace: bible-system
  labels:
    app: prometheus
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      containers:
        - name: prometheus
          image: prom/prometheus:v3.2.0
          args:
            - "--storage.tsdb.retention.time=1m"
            - "--config.file=/prom-conf/prometheus.yaml"
            - "--storage.tsdb.path=/prometheus/"
            - "--log.level=debug"
          ports:
            - name: prometheus
              containerPort: 9090
              hostPort: 9090
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 3400m
          volumeMounts:
            - name: config-volume
              mountPath: /prom-conf/
      volumes:
        - name: config-volume
          configMap:
            name: prometheus-conf
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus
  namespace: bible-system
spec:
  type: ClusterIP
  selector:
    app: prometheus
  ports:
    - name: prometheus
      port: 9090
      targetPort: prometheus

zarf/k8s/dev/prometheus/dev-prometheus.yaml (diff)
@@ -1,13 +1,13 @@
 apiVersion: v1
 kind: Namespace
 metadata:
-  name: sales-system
+  name: bible-system
 ---
 apiVersion: v1
 kind: ConfigMap
 metadata:
   name: prometheus-conf
-  namespace: sales-system
+  namespace: bible-system
 data:
   prometheus.yaml: |
     global:
@@ -16,18 +16,18 @@ data:
       scrape_timeout: 10s # is set to the global default (10s).
     alerting:
     scrape_configs:
-      - job_name: "sales"
+      - job_name: "bible"
         metrics_path: '/metrics'
         scrape_interval: 5s
         scrape_timeout: 2s
         static_configs:
-          - targets: [ "sales-service.sales-system.svc:4020" ]
+          - targets: [ "bible-service.bible-system.svc:4020" ]
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: prometheus-deployment
-  namespace: sales-system
+  namespace: bible-system
   labels:
     app: prometheus
 spec:
@@ -71,7 +71,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: prometheus
-  namespace: sales-system
+  namespace: bible-system
 spec:
   type: ClusterIP
   selector:
