zarf/k8s/base/sales/base-sales.yaml (before)
# Namespaces can help simplfy a few things with your configuration.
#
# If services are in the same namespace then the service name can be
# configured as the host name to access those services.
#
# The way DNS works inside kubernetes is, the namespace and the rest of what
# k8s needs is auto appended so you have the same configuration on all env
# just the namespace differs.
#
# Another thing a namespace does is to bundle the resources used by an namespace.
#
# Another thing is network security if you implement network security with
# network policies. It is very easy to restrict traffic between namespaces but
# by default is allowed inside the same namespace.

apiVersion: v1
kind: Namespace
metadata:
  name: sales-system

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sales
  namespace: sales-system

spec:
  selector:
    matchLabels:
      app: sales

  template:
    metadata:
      labels:
        app: sales

    spec:
      terminationGracePeriodSeconds: 60

      initContainers:
        - name: init-migrate-seed
          image: sales-image
          command: ["./admin", "migrate-seed"]
          env:
            - name: SALES_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_user
                  optional: true
            - name: SALES_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_password
                  optional: true
            - name: SALES_DB_HOST_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_hostport
                  optional: true
            - name: SALES_DB_DISABLE_TLS
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_disabletls
                  optional: true

      containers:
        - name: sales
          image: sales-image

          ports:
            - name: sales
              containerPort: 3000
            - name: sales-debug
              containerPort: 3010

          readinessProbe: # readiness probes mark the service available to accept traffic.
            httpGet:
              path: /v1/readiness
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2

          livenessProbe: # liveness probes mark the service alive or dead (to be restarted).
            httpGet:
              path: /v1/liveness
              port: 3000
            initialDelaySeconds: 2
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2

          env:
            - name: GOMAXPROCS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu

            - name: GOGC
              value: "off"

            - name: GOMEMLIMIT
              valueFrom:
                resourceFieldRef:
                  resource: limits.memory

            - name: SALES_DB_USER # here as an example for configuring a hosted db.
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_user
                  optional: true
            - name: SALES_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_password
                  optional: true
            - name: SALES_DB_HOST_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_hostport
                  optional: true
            - name: SALES_DB_DISABLE_TLS
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_disabletls
                  optional: true

            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: KUBERNETES_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

        - name: metrics
          image: metrics-image

          ports:
            - name: metrics
              containerPort: 4000
            - name: metrics-debug
              containerPort: 4010
            - name: metrics-prom
              containerPort: 4020

          env:
            - name: GOMAXPROCS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu

---
apiVersion: v1
kind: Service
metadata:
  name: sales-service
  namespace: sales-system

spec:
  selector:
    app: sales

zarf/k8s/base/sales/base-sales.yaml (after)
# Namespaces can help simplfy a few things with your configuration.
#
# If services are in the same namespace then the service name can be
# configured as the host name to access those services.
#
# The way DNS works inside kubernetes is, the namespace and the rest of what
# k8s needs is auto appended so you have the same configuration on all env
# just the namespace differs.
#
# Another thing a namespace does is to bundle the resources used by an namespace.
#
# Another thing is network security if you implement network security with
# network policies. It is very easy to restrict traffic between namespaces but
# by default is allowed inside the same namespace.

apiVersion: v1
kind: Namespace
metadata:
  name: bible-system

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bible
  namespace: bible-system

spec:
  selector:
    matchLabels:
      app: bible

  template:
    metadata:
      labels:
        app: bible

    spec:
      terminationGracePeriodSeconds: 60

      initContainers:
        - name: init-migrate-seed
          image: bible-image
          command: ["./admin", "migrate-seed"]
          env:
            - name: BIBLE_DB_USER
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_user
                  optional: true
            - name: BIBLE_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_password
                  optional: true
            - name: BIBLE_DB_HOST_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_hostport
                  optional: true
            - name: BIBLE_DB_DISABLE_TLS
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_disabletls
                  optional: true

      containers:
        - name: bible
          image: bible-image

          ports:
            - name: bible
              containerPort: 3000
            - name: bible-debug
              containerPort: 3010

          readinessProbe: # readiness probes mark the service available to accept traffic.
            httpGet:
              path: /v1/readiness
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2

          livenessProbe: # liveness probes mark the service alive or dead (to be restarted).
            httpGet:
              path: /v1/liveness
              port: 3000
            initialDelaySeconds: 2
            periodSeconds: 5
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 2

          env:
            - name: GOMAXPROCS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu

            - name: GOGC
              value: "off"

            - name: GOMEMLIMIT
              valueFrom:
                resourceFieldRef:
                  resource: limits.memory

            - name: BIBLE_DB_USER # here as an example for configuring a hosted db.
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_user
                  optional: true
            - name: BIBLE_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_password
                  optional: true
            - name: BIBLE_DB_HOST_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_hostport
                  optional: true
            - name: BIBLE_DB_DISABLE_TLS
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: db_disabletls
                  optional: true

            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBERNETES_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: KUBERNETES_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: KUBERNETES_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName

        - name: metrics
          image: metrics-image

          ports:
            - name: metrics
              containerPort: 4000
            - name: metrics-debug
              containerPort: 4010
            - name: metrics-prom
              containerPort: 4020

          env:
            - name: GOMAXPROCS
              valueFrom:
                resourceFieldRef:
                  resource: limits.cpu

---
apiVersion: v1
kind: Service
metadata:
  name: bible-service
  namespace: bible-system

spec:
  selector:
    app: bible

zarf/k8s/base/sales/base-sales.yaml (diff)
@@ -16,52 +16,52 @@
 apiVersion: v1
 kind: Namespace
 metadata:
-  name: sales-system
+  name: bible-system
 
 ---
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: sales
-  namespace: sales-system
+  name: bible
+  namespace: bible-system
 
 spec:
   selector:
     matchLabels:
-      app: sales
+      app: bible
 
   template:
     metadata:
       labels:
-        app: sales
+        app: bible
 
     spec:
       terminationGracePeriodSeconds: 60
 
       initContainers:
         - name: init-migrate-seed
-          image: sales-image
+          image: bible-image
           command: ["./admin", "migrate-seed"]
           env:
-            - name: SALES_DB_USER
+            - name: BIBLE_DB_USER
               valueFrom:
                 configMapKeyRef:
                   name: app-config
                   key: db_user
                   optional: true
-            - name: SALES_DB_PASSWORD
+            - name: BIBLE_DB_PASSWORD
               valueFrom:
                 configMapKeyRef:
                   name: app-config
                   key: db_password
                   optional: true
-            - name: SALES_DB_HOST_PORT
+            - name: BIBLE_DB_HOST_PORT
               valueFrom:
                 configMapKeyRef:
                   name: app-config
                   key: db_hostport
                   optional: true
-            - name: SALES_DB_DISABLE_TLS
+            - name: BIBLE_DB_DISABLE_TLS
               valueFrom:
                 configMapKeyRef:
                   name: app-config
@@ -69,13 +69,13 @@ spec:
                   optional: true
 
       containers:
-        - name: sales
-          image: sales-image
+        - name: bible
+          image: bible-image
 
           ports:
-            - name: sales
+            - name: bible
               containerPort: 3000
-            - name: sales-debug
+            - name: bible-debug
               containerPort: 3010
 
           readinessProbe: # readiness probes mark the service available to accept traffic.
@@ -112,25 +112,25 @@ spec:
                 resourceFieldRef:
                   resource: limits.memory
 
-            - name: SALES_DB_USER # here as an example for configuring a hosted db.
+            - name: BIBLE_DB_USER # here as an example for configuring a hosted db.
               valueFrom:
                 configMapKeyRef:
                   name: app-config
                   key: db_user
                   optional: true
-            - name: SALES_DB_PASSWORD
+            - name: BIBLE_DB_PASSWORD
               valueFrom:
                 configMapKeyRef:
                   name: app-config
                   key: db_password
                   optional: true
-            - name: SALES_DB_HOST_PORT
+            - name: BIBLE_DB_HOST_PORT
               valueFrom:
                 configMapKeyRef:
                   name: app-config
                   key: db_hostport
                   optional: true
-            - name: SALES_DB_DISABLE_TLS
+            - name: BIBLE_DB_DISABLE_TLS
               valueFrom:
                 configMapKeyRef:
                   name: app-config
@@ -175,9 +175,9 @@ spec:
 apiVersion: v1
 kind: Service
 metadata:
-  name: sales-service
-  namespace: sales-system
+  name: bible-service
+  namespace: bible-system
 
 spec:
   selector:
-    app: sales
+    app: bible
